{
  "version": 4,
  "terraform_version": "1.2.8",
  "serial": 29,
  "lineage": "da108a65-1b0d-7c70-8147-37c3be01c7c0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "snowflake_database",
      "name": "cb",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "Citibike Coding Challenge",
            "data_retention_time_in_days": 1,
            "from_database": null,
            "from_replica": null,
            "from_share": null,
            "id": "CB",
            "is_transient": false,
            "name": "CB",
            "replication_configuration": [],
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_pipe",
      "name": "citibike_tripdata",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_ingest": true,
            "aws_sns_topic_arn": null,
            "comment": "",
            "copy_statement": "copy into CB.LZ.TRIPDATA ( S3_OBJECT_NAME, PAYLOAD )\nfrom (select METADATA$FILENAME, $1 from @CB.LZ.TRIPDATA )\nfile_format = ( type = parquet )",
            "database": "CB",
            "error_integration": "",
            "id": "CB|LZ|TRIPDATA",
            "integration": null,
            "name": "TRIPDATA",
            "notification_channel": "arn:aws:sqs:eu-central-1:899732416758:sf-snowpipe-AIDA5C7B3FD3GEMYXYXCK-j9zjTgRf35FF2NU4FtLr2w",
            "owner": "SYSADMIN",
            "schema": "LZ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_database.cb",
            "snowflake_schema.lz",
            "snowflake_stage.citibike_tripdata",
            "snowflake_table.citibike_tripdata"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_schema",
      "name": "lz",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "",
            "data_retention_days": 1,
            "database": "CB",
            "id": "CB|LZ",
            "is_managed": false,
            "is_transient": false,
            "name": "LZ",
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_database.cb"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_stage",
      "name": "citibike_tripdata",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "aws_external_id": "SF45883_SFCRole=4_F9hNFywYqvRX2MTfcWu3Qx1dK0s=",
            "comment": "",
            "copy_options": "",
            "credentials": null,
            "database": "CB",
            "directory": "",
            "encryption": null,
            "file_format": "",
            "id": "CB|LZ|TRIPDATA",
            "name": "TRIPDATA",
            "schema": "LZ",
            "snowflake_iam_user": "arn:aws:iam::899732416758:user/9g8r-s-euss6833",
            "storage_integration": "SCHNEEFLOCKE",
            "tag": [],
            "url": "s3://snowflake-f28c31-3e92-9edc-c7f2-aab9-9a0c-889436/wergstatt/citibike/tripdata/"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_database.cb",
            "snowflake_schema.lz",
            "snowflake_table.citibike_tripdata"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_table",
      "name": "citibike_tripdata",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "change_tracking": false,
            "cluster_by": [],
            "column": [
              {
                "comment": "",
                "default": [],
                "identity": [],
                "name": "S3_OBJECT_NAME",
                "nullable": false,
                "type": "VARCHAR(1024)"
              },
              {
                "comment": "",
                "default": [],
                "identity": [],
                "name": "PAYLOAD",
                "nullable": false,
                "type": "VARIANT"
              }
            ],
            "comment": "",
            "data_retention_days": 1,
            "database": "CB",
            "id": "CB|LZ|TRIPDATA",
            "name": "TRIPDATA",
            "owner": "SYSADMIN",
            "primary_key": [],
            "schema": "LZ",
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_database.cb",
            "snowflake_schema.lz"
          ]
        }
      ]
    }
  ]
}
